{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.theuz.Main",
            "projectName": "sistema_manutencao"
        }
    ]
}